DATABASE_URL=postgresql://postgres.cuinpvxsggvbrktlmidc:Arabaty2025Pass@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=38918923789123789
PGSSLMODE=no-verify
GOOGLE_CLIENT_ID=574389309781-kkg2pvlq04ibkm9mm57s8rljfft30ifa.apps.googleusercontent.com
ANDROID_CLIENT_ID=574389309781-tgrd9bq2t36coqij03uicm0u07863q01.apps.googleusercontent.com