DATABASE_URL=postgresql://postgres:jxVRLOrnJSIsTkyMzczAvNmJSRQywltH@nozomi.proxy.rlwy.net:54153/railway
SESSION_SECRET=38918923789123789
PGSSLMODE=no-verify
GOOGLE_CLIENT_ID=574389309781-kkg2pvlq04ibkm9mm57s8rljfft30ifa.apps.googleusercontent.com
ANDROID_CLIENT_ID=574389309781-tgrd9bq2t36coqij03uicm0u07863q01.apps.googleusercontent.com